<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.velizara_pc.national100places.Obecti">

    <ListView
        android:id="@+id/obectiView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@color/colorPrimary"
        android:dividerHeight="5dp"
        android:listSelector="@color/colorAccent"/>

</LinearLayout>
